\relax 
\@writefile{toc}{\contentsline {paragraph}{\\Class: {\\ In the first lab we got a simple idea about class.In this lab we learn about how to write a program with class.Benefits of using class.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{I/O operator:\\ { In this lab we have also known about Input Output operator of C++.There are two input output operator insertion and extraction operator}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cascading:\\ {cascading is using of input and output operator more then once.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Token:\\ {In this lab we have known about the C++ tokens.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Variable:\\ In this lab we have known many kinds of variables in C++}{3}}
\@writefile{toc}{\contentsline {paragraph}{ENUM:\\ In our second lab we learn about new topic enum.which is numbering type system.}{4}}
\@writefile{toc}{\contentsline {paragraph}{FUNCTION:\\ In this second lab we also learn about function. How to declare a function and how to write it and call it another function. Uses of main function on a program,unction prototype,default arguments also known from this lab.We have known a new function named Inline function }{4}}
\@writefile{toc}{\contentsline {paragraph}{Using of loops: \\ In our second lab we have learned about using of loop.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Class and Object: \\ In our Third lab we have learned about the main concepts of OOP class and object.How to working with class and object and their main purposes.How to access private,public,protected member and function.In this lab we have learned a new function named friend function.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Array: \\ In our Third lab we have learned about the using of array through object.\\ \\ \\ \\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Constructor:\\ In this lab we have learned about Constructor and Destructor.How constructor and destructor works what the benefits of this.How the copy constructor works.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Operator overloading and Type conversation:\\ In this lab we have learned operator overloading.Which operator can overload which can not.In this lab we have also known a new topic of programming named Type conversation.How can we conversation one to another.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Inheritance:\\ In this lab we have known about the uses of Inheritance.How can we derived a class.what is it`s importance}{5}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:\\ In our Object Oriented Programming language laboratory course we have learned the main concept of C++.How can a program works with class,object.Whats the benefits of Object Oriented Programming language instead of Procedural language.}{5}}
